<!DOCTYPE html>
<html>
<head>
    <title>In Bearbeitung</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h1>Wir sind bald zurück!</h1>
        <div>
            <p>Entschuldigung für die Unannehmlichkeiten, aber wir führen gerade einige Wartungsarbeiten durch. Wenn Sie möchten, können Sie uns jederzeit <a href="mailto:silke@steinmuehle-lemgo.de">kontaktieren</a>, ansonsten sind wir in Kürze wieder online!</p>
            
            <p>&mdash; Das Team</p>
        </div>
    </article>
</body>
</html>